# NoticeBoard

./: README.md  build.gradle
src/main/java/org/zerock/b01/: B01Application.java
src/main/java/org/zerock/b01/config/: CustomServletConfig.java  SwaggerConfig.java
src/main/java/org/zerock/b01/domain/: Board.java
src/main/java/org/zerock/b01/repository/: BoardRepository.java
src/main/java/org/zerock/b01/repository/search/: BoardSearchImpl.java
src/main/java/org/zerock/noticeboard/: NoticeBoardApplication.java
src/main/java/org/zerock/noticeboard/controller/: SampleController.java
src/main/java/org/zerock/noticeboard/domain/: BaseEntity.java  Board.java
src/main/java/repository/: BoardRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/test/java/org/zerock/noticeboard/: DataSourceTests.java  NoticeBoardApplicationTests.java
src/test/java/org/zerock/noticeboard/repository/: BoardRepositoryTests.java
